
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DATABASE_URL=postgresql://username:password@localhost:5432/auth_service_db

REDIS_URL=redis://localhost:6379/0

JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

BREVO_API_KEY=your-brevo-api-key-here
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Auth Service


RAILWAY_STATIC_URL=
RENDER_EXTERNAL_HOSTNAME=
