[mypy]
python_version = 3.12
check_untyped_defs = true
disallow_any_generics = false
disallow_incomplete_defs = true
disallow_untyped_defs = false
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = false
strict_optional = true
show_error_codes = true
plugins = mypy_django_plugin.main

[mypy-django.*]
ignore_missing_imports = true

[mypy-rest_framework.*]
ignore_missing_imports = true

[mypy-drf_yasg.*]
ignore_missing_imports = true

[mypy-django_ratelimit.*]
ignore_missing_imports = true

[mypy-redis.*]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true

[mypy-decouple.*]
ignore_missing_imports = true

[mypy-sib_api_v3_sdk.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = auth_service.settings
